<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TABLEAUPROJECT_' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='13' min='1' />
      </column>
    </datasource>
    <datasource caption='Fact Table+ (Coffee Store)' inline='true' name='federated.11adtr502je4ua19pb01t09uftpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Store' name='excel-direct.1gh9byv0l1qyqg1edhsvr0v5jvd7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Coffee Store.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1gh9byv0l1qyqg1edhsvr0v5jvd7' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
            <columns gridOrigin='A1:P4249:no:A1:P4249:0' header='yes' outcome='6'>
              <column datatype='integer' name='Profit' ordinal='0' />
              <column datatype='integer' name='Margin' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
              <column datatype='integer' name='COGS' ordinal='3' />
              <column datatype='integer' name='Total Expenses' ordinal='4' />
              <column datatype='integer' name='Marketing' ordinal='5' />
              <column datatype='integer' name='Inventory' ordinal='6' />
              <column datatype='integer' name='Budget Profit' ordinal='7' />
              <column datatype='integer' name='Budget COGS' ordinal='8' />
              <column datatype='integer' name='Budget Margin' ordinal='9' />
              <column datatype='integer' name='Budget Sales' ordinal='10' />
              <column datatype='integer' name='Area Code' ordinal='11' />
              <column datatype='integer' name='ProductId' ordinal='12' />
              <column datatype='date' name='Date' ordinal='13' />
              <column datatype='date' name='Delivery Date' ordinal='14' />
              <column datatype='integer' name='CustomerID' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gh9byv0l1qyqg1edhsvr0v5jvd7' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:E157:no:A1:E157:0' header='yes' outcome='6'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Market Size' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gh9byv0l1qyqg1edhsvr0v5jvd7' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_0379101013286912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative Profit' datatype='integer' name='[Calculation_0379101016604673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([Profit])' />
      </column>
      <column caption='Sales %' datatype='real' default-format='p0.00%' name='[Calculation_0789493369331720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales Label' datatype='integer' name='[Calculation_0789493375504393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_k' datatype='string' name='[Calculation_1293343496548352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Sales]/1000,1)) + &quot;K&quot;' />
      </column>
      <column caption='Profit - Moving Average' datatype='real' name='[Calculation_1293343525040130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales &amp; Profit' datatype='integer' name='[Calculation_1342272478011399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] + [Profit]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='date' fiscal-year-start='2' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fact Table' datatype='table' name='[__tableau_internal_object_id__].[Fact Table_6CF05879956F4B46BA416C7A8E08FD95]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_4077EC78CD42492F834A24CADFF5BFD0]' role='measure' type='quantitative' />
      <column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_1D7AB7F59AA24A30B2909706D785B30F]' role='measure' type='quantitative' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market Size:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.11adtr502je4ua19pb01t09uftpv].[Market Size]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='13' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CB211CAF0DDC44FC8A05B3C45A741717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market Size' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dual Combination '>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Store)' name='federated.11adtr502je4ua19pb01t09uftpv' />
          </datasources>
          <datasource-dependencies datasource='federated.11adtr502je4ua19pb01t09uftpv'>
            <column datatype='date' fiscal-year-start='2' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11adtr502je4ua19pb01t09uftpv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.11adtr502je4ua19pb01t09uftpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11adtr502je4ua19pb01t09uftpv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk] + [federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk])</rows>
        <cols>[federated.11adtr502je4ua19pb01t09uftpv].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Store)' name='federated.11adtr502je4ua19pb01t09uftpv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11adtr502je4ua19pb01t09uftpv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market:nk]' />
              <text column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]' />
              <text column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market Size:nk]' />
              <text column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]' />
              <lod column='[federated.11adtr502je4ua19pb01t09uftpv].[none:State:nk]' />
              <lod column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Country:nk]' />
              <geometry column='[federated.11adtr502je4ua19pb01t09uftpv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Market: &lt;</run>
                <run fontalignment='0'>[federated.11adtr502je4ua19pb01t09uftpv].[none:Market Size:nk]</run>
                <run fontalignment='0'>&gt;&#10;Sales: &lt;</run>
                <run fontalignment='0'>[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;Profit: &lt;</run>
                <run fontalignment='0'>[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11adtr502je4ua19pb01t09uftpv].[Latitude (generated)]</rows>
        <cols>[federated.11adtr502je4ua19pb01t09uftpv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Store)' name='federated.11adtr502je4ua19pb01t09uftpv' />
          </datasources>
          <datasource-dependencies datasource='federated.11adtr502je4ua19pb01t09uftpv'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Product:nk]' direction='DESC' using='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11adtr502je4ua19pb01t09uftpv].[none:Product:nk]</rows>
        <cols>([federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk] + [federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11adtr502je4ua19pb01t09uftpv].[none:Product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11adtr502je4ua19pb01t09uftpv].[none:Market:nk]</field>
                  <field>[federated.11adtr502je4ua19pb01t09uftpv].[none:Product:nk]</field>
                  <field>[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Columbian&quot;</value>
                <value>47385</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Contributiton'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Store)' name='federated.11adtr502je4ua19pb01t09uftpv' />
          </datasources>
          <datasource-dependencies datasource='federated.11adtr502je4ua19pb01t09uftpv'>
            <column caption='Sales %' datatype='real' default-format='p0.00%' name='[Calculation_0789493369331720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0789493369331720]' derivation='User' name='[usr:Calculation_0789493369331720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market Size:nk]' />
              <wedge-size column='[federated.11adtr502je4ua19pb01t09uftpv].[pcto:sum:Sales:qk:2]' />
              <tooltip column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]' />
              <text column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]' />
              <text column='[federated.11adtr502je4ua19pb01t09uftpv].[usr:Calculation_0789493369331720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]>Market Size:	]]></run>
                <run bold='true'><![CDATA[<[federated.11adtr502je4ua19pb01t09uftpv].[none:Market Size:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.11adtr502je4ua19pb01t09uftpv].[pcto:sum:Sales:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11adtr502je4ua19pb01t09uftpv].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11adtr502je4ua19pb01t09uftpv].[usr:Calculation_0789493369331720:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11adtr502je4ua19pb01t09uftpv].[usr:Calculation_0789493369331720:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Coffee Store)' name='federated.11adtr502je4ua19pb01t09uftpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11adtr502je4ua19pb01t09uftpv'>
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11adtr502je4ua19pb01t09uftpv].[none:Product:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11adtr502je4ua19pb01t09uftpv].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11adtr502je4ua19pb01t09uftpv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11adtr502je4ua19pb01t09uftpv].[none:Product:nk]</rows>
        <cols>[federated.11adtr502je4ua19pb01t09uftpv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='12' param='horz' type-v2='layout-flow' w='97720' x='1140' y='1011'>
            <zone fixed-size='1539' h='97978' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='66523' x='1140' y='1011'>
              <zone h='97978' id='1' param='vert' type-v2='layout-flow' w='66523' x='1140' y='1011'>
                <zone fixed-size='392' h='48989' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='66523' x='1140' y='1011'>
                  <zone fixed-size='932' h='48989' id='4' is-fixed='true' name='Profit &amp; Sales by Product' w='33261' x='1140' y='1011'>
                    <layout-cache fixed-size-h='371' has-max-size-w='true' maxwidth='886' minwidth='886' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='492' h='48989' id='8' is-fixed='true' name='Top Products' w='33262' x='34401' y='1011'>
                    <layout-cache fixed-size-h='253' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='406' h='48989' id='15' is-fixed='true' name='Dual Combination ' w='66523' x='1140' y='50000'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='219' h='97978' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='31197' x='67663' y='1011'>
              <zone h='14412' id='13' name='Maps' pane-specification-id='0' param='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market:nk]' type-v2='color' w='31197' x='67663' y='1011'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46317' id='10' name='Maps' w='34505' x='469' y='52310'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='13' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85501' id='21' param='horz' type-v2='layout-flow' w='97720' x='1140' y='13488'>
            <zone h='85501' id='19' type-v2='layout-basic' w='74928' x='1140' y='13488'>
              <zone h='29523' id='17' is-fixed='true' type-v2='layout-basic' w='74928' x='1140' y='69466'>
                <zone h='29523' id='7' param='horz' type-v2='layout-flow' w='74928' x='1140' y='69466'>
                  <zone h='29523' id='3' param='vert' type-v2='layout-flow' w='74928' x='1140' y='69466'>
                    <zone h='29523' id='23' is-fixed='true' type-v2='layout-basic' w='74928' x='1140' y='69466'>
                      <zone h='29523' id='9' param='horz' type-v2='layout-flow' w='39248' x='1140' y='69466'>
                        <zone fixed-size='966' h='29523' id='13' is-fixed='true' name='Maps' w='39248' x='1140' y='69466'>
                          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='29523' id='24' param='horz' type-v2='layout-flow' w='35680' x='40388' y='69466'>
                        <zone fixed-size='467' h='29523' id='18' is-fixed='true' name='Sales &amp; Profit by Contributiton' w='35680' x='40388' y='69466'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='55978' id='5' name='Profit &amp; Sales by Product' w='39248' x='1140' y='13488'>
                <layout-cache has-max-size-w='true' maxwidth='886' minwidth='886' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='28858' id='10' name='Top Products' w='35680' x='40388' y='13488'>
                <layout-cache fixed-size-h='253' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='27120' id='14' name='Dual Combination ' w='35680' x='40388' y='42346'>
                <layout-cache cell-count-w='12' minheight='261' non-cell-size-w='165' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='85501' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='22792' x='76068' y='13488'>
              <zone fixed-size='130' h='17446' id='8' is-fixed='true' name='Profit &amp; Sales by Product' pane-specification-id='2' param='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market:nk]' type-v2='color' w='22792' x='76068' y='13488'>
              </zone>
              <zone fixed-size='197' h='22685' id='11' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22792' x='76068' y='30934'>
              </zone>
              <zone fixed-size='520' h='22685' id='25' is-fixed='true' name='Dual Combination ' param='[federated.11adtr502je4ua19pb01t09uftpv].[mn:Date:ok]' type-v2='highlighter' w='22792' x='76068' y='53619'>
              </zone>
              <zone fixed-size='397' h='22685' id='22' is-fixed='true' name='Sales &amp; Profit by Contributiton' pane-specification-id='0' param='[federated.11adtr502je4ua19pb01t09uftpv].[none:Market Size:nk]' type-v2='color' w='22792' x='76068' y='76304'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12477' id='34' type-v2='text' w='97720' x='1140' y='1011'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontsize='18'><![CDATA[<Workbook Name>📊 Coffee Store Sales & Profit Dashboard]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='18'>Performance Analysis | 2025–2026</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
